.childImg{
  float: left;
  div{
    width: 102px;
    height:102px;
    border:1px dashed #d9d9d9;
    padding: 10px;
    position: relative;
    margin-right: 5px;
    float: left;
    margin-bottom: 10px;
    img{
      width: 80px;
      height: 80px;
    }
    i{
      position: absolute;
      top:5px;
      right: 5px;
      color: red;
    }
  }
}