.showcomponent{
   display: block;
}
.hidecomponent{
  display: none;
}
.tableList{
  .tableListForm{
    margin-bottom: 20px;
  }
  :global{
    .ant-table-tbody > tr > td{
      padding:5px!important;
    } 
  }
}