.askInfo{
  :global{
    .ant-list-item-meta-title{
      font-weight: bold
    }
  }
  ul{
    padding: 0;
    display: flex;
    flex-direction: row;
    li{
      margin-right: 10px;
      color: #333;
      span{
        color: #000;
      }
    }
  }
 
}